[VNA]
start_freq = 27
freq_step = 0.02
step_num = 101
input_power = -7
bandwidth = 1000
calibration_file = calibration_file/27_30_51_10kHz_ncal.cal

[switch]
on = 26.18
off = 28.9
none = 0.0
range = 0.3

[slider]
;strong_left = 28.1
;weak_left = 28.4
;center = 28.7
;weak_right = 27.9
;strong_right = 27.7
press = 28.09
none = 27.31
range = 0.1

[joystick]
center = 0
up = 28.5
down = 28.24
left = 28.74
right = 29.04
press = 29.22
none = 0.0
range = 0.1

[scroll]
0 = 29.3
45 = 28.8
90 = 28.6
none = 0.0
range = 0.1

[mouse]
up = 28.08
rightup = 0
right = 27.82
rightdown = 0
down = 28.37
leftdown = 0
left = 27.58
leftup = 0
press = 28.21
range = 0.10
none = 27.31

;up = 28.5
;rightup = 0
;right =29.04
;rightdown = 0
;down =28.24
;leftdown = 0
;left = 28.74
;leftup = 0
;press =29.22
;range = 0.1
;none = 27.8

;up = 28.5
;rightup = 0
;right =0
;rightdown = 0
;down =28.2
;leftdown = 0
;left = 0
;leftup = 0
;press =0
;range = 0.15
;none = 27.8